('D:\\PY_WorkSpace\\课堂资料\\视频解析\\build\\504免费看视频（破解思路特别鸣谢hub大佬屿安）\\504免费看视频（破解思路特别鸣谢hub大佬屿安）.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\PY_WorkSpace\\课堂资料\\视频解析\\build\\504免费看视频（破解思路特别鸣谢hub大佬屿安）\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\PY_WorkSpace\\课堂资料\\视频解析\\build\\504免费看视频（破解思路特别鸣谢hub大佬屿安）\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\PY_WorkSpace\\课堂资料\\视频解析\\build\\504免费看视频（破解思路特别鸣谢hub大佬屿安）\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\PY_WorkSpace\\课堂资料\\视频解析\\build\\504免费看视频（破解思路特别鸣谢hub大佬屿安）\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\PY_WorkSpace\\课堂资料\\视频解析\\build\\504免费看视频（破解思路特别鸣谢hub大佬屿安）\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\PY_WorkSpace\\课堂资料\\视频解析\\build\\504免费看视频（破解思路特别鸣谢hub大佬屿安）\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('504免费看视频（破解思路特别鸣谢hub大佬屿安）',
   'D:\\PY_WorkSpace\\课堂资料\\视频解析\\504免费看视频（破解思路特别鸣谢hub大佬屿安）.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
